{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 45,
  "lineage": "75eb0b59-aac3-ce7a-2c39-75f3b90b0858",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "test2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/59ac3ba3-a738-4b66-bf8b-bb78c3136779/resourceGroups/DS_Terraform-rg/providers/Microsoft.Network/networkInterfaces/DS_Terraform-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tx2ii3ulybjurbg2h2uw1s1pfc.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "DS_Terraform-nic-ip-config",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/59ac3ba3-a738-4b66-bf8b-bb78c3136779/resourceGroups/DS_Terraform-rg/providers/Microsoft.Network/virtualNetworks/DS_Terraform-vnet/subnets/DS_Terraform-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-2D-C3-E0",
            "name": "DS_Terraform-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "DS_Terraform-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/59ac3ba3-a738-4b66-bf8b-bb78c3136779/resourceGroups/DS_Terraform-rg/providers/Microsoft.Compute/virtualMachines/DS_Terraform"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test",
            "azurerm_subnet.test2",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "test3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/59ac3ba3-a738-4b66-bf8b-bb78c3136779/resourceGroups/DS_Terraform-rg/providers/Microsoft.Network/networkInterfaces/DS_Terraform-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tx2ii3ulybjurbg2h2uw1s1pfc.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "DS_Terraform-nic-ip-config",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/59ac3ba3-a738-4b66-bf8b-bb78c3136779/resourceGroups/DS_Terraform-rg/providers/Microsoft.Network/virtualNetworks/DS_Terraform-vnet/subnets/DS_Terraform-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-2D-C3-E0",
            "name": "DS_Terraform-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "DS_Terraform-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/59ac3ba3-a738-4b66-bf8b-bb78c3136779/resourceGroups/DS_Terraform-rg/providers/Microsoft.Compute/virtualMachines/DS_Terraform"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test",
            "azurerm_subnet.test3",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/59ac3ba3-a738-4b66-bf8b-bb78c3136779/resourceGroups/DS_Terraform-rg",
            "location": "westeurope",
            "name": "DS_Terraform-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/59ac3ba3-a738-4b66-bf8b-bb78c3136779/resourceGroups/DS_Terraform-rg/providers/Microsoft.Network/virtualNetworks/DS_Terraform-vnet/subnets/DS_Terraform-subnet",
            "name": "DS_Terraform-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "DS_Terraform-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "DS_Terraform-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/59ac3ba3-a738-4b66-bf8b-bb78c3136779/resourceGroups/DS_Terraform-rg/providers/Microsoft.Network/virtualNetworks/DS_Terraform-vnet/subnets/DS_Terraform-subnet",
            "name": "DS_Terraform-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "DS_Terraform-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "DS_Terraform-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "7684f89d-c08b-4853-84dc-3f296dcb6f2a",
            "id": "/subscriptions/59ac3ba3-a738-4b66-bf8b-bb78c3136779/resourceGroups/DS_Terraform-rg/providers/Microsoft.Network/virtualNetworks/DS_Terraform-vnet",
            "location": "westeurope",
            "name": "DS_Terraform-vnet",
            "resource_group_name": "DS_Terraform-rg",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/59ac3ba3-a738-4b66-bf8b-bb78c3136779/resourceGroups/DS_Terraform-rg/providers/Microsoft.Network/virtualNetworks/DS_Terraform-vnet/subnets/DS_Terraform-subnet",
                "name": "DS_Terraform-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
